<?xml version="1.0"?>
<purchase>
  
  <p id="pur_hc_001" cost="1.99" give="1|5"/>
  <p id="pur_hc_002" cost="4.99" give="1|20"/>
  <p id="pur_hc_003" cost="9.99" give="1|50"/>
  <p id="pur_hc_004" cost="19.99" give="1|125"/>
  <p id="pur_hc_005" cost="49.99" give="1|500"/>
  <p id="pur_hc_006" cost="99.99" give="1|2000"/>

</purchase>