<?xml version="1.0"?>
<tables>

  <t id="tab_attract" type="attract" occ="1.0,0.75,0.5" att="1.0,1.0,1.0" rank="1.0,1.0,1.0" size="1.0,1.0,1.0"/>
  <t id="tab_battle" type="battle" pow="1.0" decay="1.0" at="1.0:2.0" ct="1.0:0.5" spt="1.0:2.0" lpt="1.0:2.0" app="0.5"/>
  <t id="tab_creature" type="cr" maxRank="5" launch="" react=""/>
  <t id="tab_currency" type="currency" scScale="1"/>
  <t id="tab_deploy" type="deploy" speed="1"/>
  <t id="tab_depth" type="depth" scale="1.0" warn="0.9" wait="10.0" draw="10.0" drag="10.0" speed="0.1"/>
  <t id="tab_guide" type="guide" new="gui_cr_new" rank="gui_cr_rank" size="gui_cr_size" pNew="gui_port_newX" pSes="gui_port_sesX" />
  <t id="tab_league" type="league" std="std_001:1,std_002:1" wt="30"/>
  <t id="tab_pet" type="pet" ts="60.0" time="3:5,6:8,10:12,15:20,30:40,60:80"/>
  <t id="tab_player" type="player" max="100" ban="1.0"/>
  <t id="tab_portal" type="portal" default="001" scoreMin="0.33" ses="60.0" lea="1:3" pet="0:2" rare="-0.5:0.5"/>
  <t id="tab_probe" type="probe" size="8,12,16,24,36,50,100,200" decay="1.0" lim="1" ten="1"/>
  <t id="tab_reward" type="reward" cat="cat_xp_0|1;cat_xp_1|1;cat_xp_2|1;cat_xp_3|1;cat_xp_4|1;cat_xp_5|1;" scCat="1.0,1.25,1.5" rel="rel_sc_0|1;rel_sc_1|1;rel_sc_2|1;rel_sc_3|1;rel_sc_4|1;rel_sc_5|1;" scRel="1.0,1.25,1.5"/>
  <t id="tab_set" type="set" delay="0.5:1.0" base="1,1,1" set="1,1,1" con="1,1,1,1,1,1"/>
  <t id="tab_tank" type="tank" ts="60.0" time="3:5,6:8,10:12,15:20,30:40,60:80" rt="1" bt="1" ba="1"/>
  <t id="tab_tension" type="ten" str="1:1" limit="0.8" rem="1.5" cr="1.0" lMax="1.0" rDrag="1.0" rt="0.25" ct="0.25" con="10" rest="0.1" sLoss="0,0,0,0.02,0.05,0.1" lLoss="0.1,0.15,0.2,0.25,0.3,0.4" lSc="0.1"/>  
  <t id="tab_wait" type="wait" pow="1.0" decay="1.0" app="0.5"/>
  
</tables>