<?xml version="1.0"?>
<portal>

  <p id="port_001" num="1" ses="1.0">
    <r id="001_001" depth="0:-1" poll="5" cr="001|0.8|0.8,002|0.2|0.5,003|0.2|0.5" occ="1.0" att="1.0"/>
    <r id="001_002" depth="0:15" poll="2" cr="001|0.2|0.5,002|0.8|0.8" occ="1.0" att="1.0"/>
    <r id="001_003" depth="40:50" poll="2" cr="001|0.2|0.5,003|0.8|0.8" occ="1.0" att="1.0"/>
  </p>

  <p id="port_002" num="2" ses="1.0">
    <r id="002_001" depth="0:-1" poll="5" cr="004|0.8|0.8,005|0.2|0.5" occ="1.0" att="1.0"/>
    <r id="002_002" depth="20:40" poll="2" cr="004|0.3|0.6,005|0.8|0.8" occ="1.0" att="1.0"/>
    <r id="002_003" depth="40:50" poll="2" cr="005|0.3|0.6,006|0.8|0.8" occ="1.0" att="1.0"/>
  </p>

  <p id="port_003" num="3" ses="1.0">
    <r id="003_001" depth="0:-1" poll="5" cr="007|0.8|0.8,008|0.1|0.1,009|0.1|0.1" occ="1.0" att="1.0"/>
    <r id="003_002" depth="30:40" poll="2" cr="007|0.5|0.8,008|0.6|0.8,009|0.5|0.8" occ="1.0" att="1.0"/>
    <r id="003_003" depth="40:50" poll="2" cr="007|0.5|0.8,008|0.5|0.8,009|0.8|0.8" occ="1.0" att="1.0"/>
  </p>

  <p id="port_004" num="4" ses="1.0">
    <r id="004_001" depth="0:-1" poll="5" cr="010|0.8|0.8,011|0.2|0.5" occ="1.0" att="1.0"/>
    <r id="004_002" depth="10:30" poll="2" cr="010|0.3|0.6,011|0.8|0.8" occ="1.0" att="1.0"/>
    <r id="004_003" depth="0:10" poll="2" cr="010|0.2|0.5,012|0.8|0.8" occ="1.0" att="1.0"/>
  </p>

  <p id="port_005" num="5" ses="1.0">
    <r id="005_001" depth="0:-1" poll="5" cr="013|0.8|0.8,014|0.2|0.5,015|0.2|0.5" occ="1.0" att="1.0"/>
    <r id="005_002" depth="40:50" poll="2" cr="013|0.2|0.5,014|0.8|0.8,015|0.2|0.5" occ="1.0" att="1.0"/>
    <r id="005_003" depth="20:30" poll="2" cr="013|0.2|0.5,014|0.2|0.5,015|0.8|0.8" occ="1.0" att="1.0"/>
  </p>

</portal>