<?xml version="1.0"?>
<surface>

  <s id="sur_port_001" type="f" coreS="150" coreW="1" coreC="1,1,1" coreT="0.5"/>
  <s id="sur_port_002" type="f" coreS="150" coreW="1" coreC="0,0,0" coreT="0.5"/>
  <s id="sur_port_003" type="f" coreS="150" coreW="1" coreC="1,0,0" coreT="0.5"/>
  <s id="sur_port_004" type="f" coreS="150" coreW="1" coreC="0,1,0" coreT="0.5"/>
  <s id="sur_port_005" type="f" coreS="150" coreW="1" coreC="0,0,1" coreT="0.5"/>

</surface>