﻿<guide>
  <g id="cr_001" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_002" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_003" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_004" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_005" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_006" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_007" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_008" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_009" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_010" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_011" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_012" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_013" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_014" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <g id="cr_015" num="0,0,0,0,0,0" size="0,0,0,0,0,0" rank="0,0,0,0,0,0" rew="0" />
  <p id="port_001" num="0" max="0" rew="0" />
  <p id="port_002" num="0" max="0" rew="0" />
  <p id="port_003" num="0" max="0" rew="0" />
  <p id="port_004" num="0" max="0" rew="0" />
  <p id="port_005" num="0" max="0" rew="0" />
</guide>